/*Variables*/
@blue: #1e8cd6;
@gray: #777777;

* {
	margin:0;
	padding:0;
	list-style:none;
	vertical-align:baseline;
}

body {overflow-x:hidden}

.md-main-page{
	width: 100%;
	margin: 0 auto;
	/*repositories list*/
	.md-menu {
		width: 30%;
	    background-color: #1e8cd6;
	    color: #fff;
	    text-align: right;
	    position: fixed;
	    bottom: 0;
	    top: 0;
	    overflow-y:scroll; 
	    overflow-x:hidden; 
	    .md-title {
			font-size: 2.5em;
	    	padding: 20px 30px 30px 0;
		}
	    .md-repositories {
	    	.md-option {
	    		text-decoration: none;
			    color: white;
			    font-size: 1.3em;
	    		.md-name-repos {
	    			padding-right: 20px;
	    			line-height: 1.8;
	    		}
	    	}
	    }
	}
	/*repositories data*/
	.md-details-repository {
	    width: 60%;
	    position: absolute;
	    overflow-x: hidden;
	    color: @gray;
	    left: 35%;
	    
	    .md-info {
	    	font-size: 1.4em;
	    	.md-icon-count {
	    		padding: 0 50px 0 0;
	    	}
	    	.md-title {
		    	font-size: 2em;
	    		padding: 27px 30px 30px 0;
		    }
	    }
	    /*commits list*/
	    .md-commits {
	    	.md-thumbnail {
	    		margin-bottom: 30px;
	    		padding: 10px;
    			box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
	    		.md-avatar {
		    		width: 80px;
	    			border-radius: 10%;
		    	}
	    	}
	    	.md-thumbnail:first-child { 
	    		margin-top: 20px;
	    	}
	    	.md-thumbnail:last-child { 
	    		margin-bottom: 50px;
	    	}	
	    	.pagination {
			    display: inline-block;
			    padding-left: 0;
			    margin-top: 0;
    			margin-bottom: 0;
			    border-radius: 4px;
			    font-weight: bold;
			}
			.pagination>li {
			    display: inline;
			}
			.pagination>li>a, .pagination>li>span {
			    position: relative;
			    float: left;
			    padding: 6px 12px;
			    line-height: 1.42857143;
			    text-decoration: none;
			    color: #428bca;
			    background-color: #fff;
			    border: 2px solid #ddd;
			    margin-left: -1px;
			}
	    }
	}

}
@media (max-width: 992px) {
	.md-main-page{
		
		.md-menu {
		    .md-title {
				font-size: 2em;
	    		padding: 20px 10px 10px 0;
			}
		    .md-repositories {
		    	.md-option {
				    font-size: 1.3em;
		    	}
		    }
		}
	}
}
@media (max-width: 768px) {
	body{overflow-y:hidden;}
	.md-main-page{
		width: 96%;
    	margin: 0 auto;	
		.md-menu {
		    width: 96%;
		    bottom: 77%;
		    border-radius: 0 0 8px 8px;
		    .md-title {
				text-align: center;
				font-size: 1.4em;
			}
		    .md-repositories {
		    	.md-option {
				    text-align: center;
		    	}
		    }
		}
		.md-details-repository{
			width: 95%;
		    position: absolute;
		    margin: 0 auto;
		    overflow-x: scroll;
		    padding: 10px;
		    top: 25%;
		    left: 0;
		    overflow: hidden;
		    text-align: center;
		    .md-info {
    			box-shadow: 0 1.2px 1px;
		    	.md-title {
			    	padding: 0;
			    	text-align: center;
			    	font-size: 1.2em;
			    }
		    }
		    .md-commits {
		    	overflow-y: scroll;
    			height: 320px;
		    	.md-thumbnail:last-child { 
		    		margin-bottom: 120px;
		    	}	
    			dir-pagination-controls {
					position: fixed;
				    bottom: 0px;
				    left: 0;
				    right: 0;
				    background-color: rgba(0,0,0,0.3);
				}
		    }
		}
	}
}